<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        div{
            margin: 15px;
        }
        #mainTitle{
            font-size: 40pt;
            font-family: 'Courier New', Courier, monospace;
            background-color: beige;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
        }

        #title{
            font-size: 25pt;
            font-family: 'Courier New', Courier, monospace;
            background-color:deeppink;
            padding: 12px;
            margin-top: 10px;
            border-radius: 5px;
            width: fit-content;
        }
        #colorLink{
            font-weight: bold;
        }
        #colorLink:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        #colorLink:visited {
            color: violet;
            background-color: transparent;
            text-decoration: none;
        }
        #colorLink:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        #colorLink:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        #buttonLink:link, #buttonLink:visited {
            background-color: darkorange;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
          
        #buttonLink:hover, #buttonLink:active {
            background-color:darkolivegreen;
        }

        table {
            width:100%;
          }
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td {
            padding: 15px;
            text-align: left;
          }
          #t01 tr:nth-child(even) {
            background-color: #eee;
          }
          #t01 tr:nth-child(odd) {
           background-color: #fff;
          }
          #t01 th {
            background-color: black;
            color: white;
          }

          footer p{
              height: 30px;
              background-color: lightgreen;
              text-align: center;
              font-size: 20pt;
              font-weight: bold;
              border-radius: 5px;
              padding: 15px;
          }
    </style>
</head>
<body style="background-color:powderblue;">
    <div>
        <h1 id="mainTitle">Lab1_2021.01.04</h1>
    </div>

    <div id="heading">
        <h1 id="title">Headings</h1>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </div>
    
    <br>

    <div id="textStyle">
        <h1 id="title">Paragraphs</h1>
        <p>I am normal</p>
        <p style="color:red;">I am red</p>
        <p style="color:blue;">I am blue</p>
        <p style="font-size:50px;">I am big</p>
    </div>
    
    <div id="formatting">
        <h1 id="title">Formatting</h1>
        <i>This text is italic</i>
        <em>This text is emphasized</em>
        <small>This is some smaller text.</small>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
        <p>My favorite color is <del>blue</del> red.</p>
        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
        <p>This is <sub>subscripted</sub> text.</p>
        <p>This is <sup>superscripted</sup> text.</p>
    </div>

    <div>
        <h1 id="title">Colors</h1>
        <h1 style="color:Tomato;">Hello World</h1>
        <p style="color:DodgerBlue;">Lorem ipsum...</p>
        <p style="color:MediumSeaGreen;">Ut wisi enim...</p>
        <h1 style="border:2px solid Tomato;">Hello World</h1>
        <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border:2px solid Violet;">Hello World</h1>
        <h1 style="background-color:rgb(255, 99, 71); color: white; padding: 2px">rgb(255, 99, 71)</h1>
        <h1 style="background-color:#ff6347; color: white; padding: 2px">#ff6347</h1>
        <h1 style="background-color:hsl(9, 100%, 64%); color: white; padding: 2px">hsl(9, 100%, 64%)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 0.5); color: white; padding: 2px">rgba(255, 99, 71, 0.5)</h1>
        <h1 style="background-color:hsla(9, 100%, 64%, 0.5); color: white; padding: 2px">hsla(9, 100%, 64%, 0.5)</h1>
    </div>

    <div>
        <h1 id="title">Links</h1>
        <h2>Link Text</h2>
        <p>You can change the default colors of links</p>
        <a id="colorLink" href="https://blog.naver.com/japchae153/222196436743" target="_blank">HTML Images(Link)</a>
        <h2>Link Button</h2>
        <p>A link styled as a button:</p>
        <a id="buttonLink" href="https://blog.naver.com/japchae153/222196436743" target="_blank">This is a link</a>
    </div>

    <div>
        <h1 id="title">Images</h1>
        <h2 style="color:crimson;">Click the macbook-pro</h2>
        <img src="image/apples.jpg" alt="appleDevices" usemap="#workmap" width="700" height="500">
        <map name="workmap">
            <area shape="poly" coords="200,250,380,90,520,90,420,330" alt="Computer" href="https://www.apple.com/kr/macbook-pro/?afid=p238%7CsKwo6dLEz-dc_mtid_209259x040383_pcrid_483929908479_pgrid_121555639628_&cid=wwa-kr-kwgo-mac-Brand-MacBookPro-General-" target="_blank" >
        </map>
    </div>

    <div>
        <h1 id="title">Table</h1>
        <table>
            <tr>
              <th>Period</th>
              <th>Time</th> 
              <th>Attendance</th>
            </tr>
            <tr>
              <td>1</td>
              <td>09:00-09:50</td>
              <td>Tardy</td>
            </tr>
            <tr>
              <td>2</td>
              <td>10:00-10:50</td>
              <td>Attended</td>
            </tr>
            <tr>
              <td>3</td>
              <td>11:00-11:50</td>
              <td>Attended</td>
            </tr>
          </table>
          <br>
          
          <table id="t01">
            <tr>
                <th>Period</th>
                <th>Time</th> 
                <th>Attendance</th>
              </tr>
              <tr>
                <td>1</td>
                <td>09:00-09:50</td>
                <td>Tardy</td>
              </tr>
              <tr>
                <td>2</td>
                <td>10:00-10:50</td>
                <td>Attended</td>
              </tr>
              <tr>
                <td>3</td>
                <td>11:00-11:50</td>
                <td>Attended</td>
              </tr>
          </table>
    </div>

    <div>
        <h1 id="title">Iframe</h1>
        <iframe src="https://blog.naver.com/japchae153/222196436743" height="500" width="90%" title="Iframe Example"></iframe>
        
        <h2>Clink the Link!</h2>
        <p style="font-size: 15pt;"><a href="https://blog.naver.com/japchae153/222196436743" target="iframe_a" style="font-weight: bold; font-size: 15pt;">Lab1</a>(&#8592; Click!)</p>

        <iframe src="image/apples.jpg" name="iframe_a" height="500" width="90%" title="Iframe Example"></iframe>
        <p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>
    </div>

    <div>
    <h1 id="title">Computercode</h1>
    <pre>
    <code style="font-size: 10pt; font-weight:400;">
    x = 5;
    y = 6;
    z = x + y;
    </code>
    </pre>
    </div>

    <div>
        <h1 id="title">Emojis</h1>
        <p style="font-size:48px">
            &#128512; &#128516; &#128525; &#128151; &#8987;
        </p>
        <h3>To see more</h3>
        <p style="font-size: 15pt;"><a href="https://www.w3schools.com/charsets/ref_emoji.asp" target="_blank">Emojis</a> (&#8592; Click!)</p>
            
    </div>

    <footer>
        <p>Thank You</p>
    </footer>

</body>
</html>
