
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        span{
            color:red;
        }

        #white{
            color: white;
        }
        
        div{
           margin:15px;
           width: 60%;
        }
     
        label{
            width:200px;
            display : inline-block
        }
        p{  
 
            width:200px;
            display : inline-block
 
        }
        textarea{  

            vertical-align: top;
            width:200px;
            display : inline-block

        }

        nav{
            display: inline-block;
       
        }

    </style>

</head>

<body>
    <p id="ass" >21700487 Hyeok Yun <br> 210105 Lab2_Form_ex</p>
    <br>
   
    <hr>
    <div>

        <label for="Cname"><span>*</span> Company :</label>
        <input type="text" id="Cname" name="Cname" ><br>
    </div>
    <div>
        <label for="Fname"><span>*</span>  First Name :</label>
        <input type="text" id="Fname" name="Fname" ><br>
    </div>

    <div>
        <label for="Lname"><span>*</span>  Last Name :</label>
        <input type="text" id="Lname" name="Lname" ><br>
    </div>

    <div>
        <label for="Ename"><span>*</span>  Email Address :</label>
        <input type="text" id="Ename" name="Ename" ><br>     
    </div>
    <div>
        <label for="Tname"><span>*</span>  Title :</label>
        <input type="text" id="Tname" name="Tname" ><br>    
    </div>
    <div>
        <label for="Pname"><span>*</span>  Phone :</label>
        <input type="text" id="Pname" name="Pname" ><br> 
    </div>
    <div>
        <label type="Canname"><span id="white">.</span>   Cancel Registration:</label>
        <input type="checkbox" id="Canname" name="Canname"><br>

    </div>
    <div>
           
        <label for="Trainname"><span>*</span> 252 Training Session 2010 :</label>
        <select id="Trainname" name="Trainname">
            <option value="none">--Select a date--</option>
            <option value="May">5/1 ~ 5/31</option>
            <option value="June">6/1 ~ 6/30</option>
            <option value="July">7/1 ~ 7/31</option> 
        </select><br> 
    </div>
    
    <div>
        <label id="Job" type="Job"><span>*</span> Job Function :</label>
        
                 
              <input type="radio" id="job" value="Campaign">
            <label for="Campaignn">Campaign</label><br>
            <p></p>
            <input type="radio" id="job" value="CRM Administration">
            <label for="CRM Administration">CRM Administration</label><br>
            <p></p>
            <input type="radio" id="job" value="Email Deployment">
            <label for="Email Deployment">Email Deployment</label><br>
            <p></p>
            <input type="radio" id="job" value="Partner">
            <label for="Partner">Partner</label><br>
            <p></p>
            <input type="radio" id="job" value="Employee">
            <label for="Employee">Employee</label><br>
     

    </div>

    </div>
    <div>
        <label for="Dname"> Dietary Requirements :</label>
        <input type="text" id="Cname" name="Cname" ><br>
    </div>
    <div>
        <label for="Exname"> Expectations? :</label>
        <textarea name="message" rows="10"  cols="30" > </textarea>
        <br>

    </div>
    <div>
        <p>
        </p>
        <input type="submit">
    </div>



     

    

</body>
</html>


