<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide Project</title>
    <style>
        html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
            float: none;
        }

        .title {
            margin-bottom: 0;
            text-align: center;
            font-size: 30px;
            color: #333;
        }

        .link,
        .link:visited {
            display: inline-block;
            margin: 20px 0;
            color: #555;
            text-decoration: none;
            font-weight: bold;
        }

        .link:hover,
        .link:focus {
            color: #9fd6c2;
        }

        /* container - body */
        #container {
            width: 1000px;
            margin: auto;
        }

        .slide_wrap {
            position: relative;
            width: 400px;
            margin: auto;
            padding-bottom: 30px;
        }

        .slide_box {
            width: 100%;
            margin: auto;
            overflow-x: hidden;
        }

        .slide_content {
            display: table;
            float: left;
            width: 400px;
            height: 400px;
        }

        .slide_content>p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            color: #555;
        }

        .slide_btn_box>button {
            position: absolute;
            top: 50%;
            margin-top: -45px;
            width: 60px;
            height: 60px;
            font-size: 16px;
            color: #999;
            background: none;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .slide_btn_box>.slide_btn_prev {
            left: -100px;
        }

        .slide_btn_box>.slide_btn_next {
            right: -100px;
        }

        .slide_pagination {
            position: absolute;
            left: 50%;
            bottom: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            transform: translateX(-50%);
        }

        .slide_pagination .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 5px;
            overflow: hidden;
            background: #ddd;
            border-radius: 50%;
            transition: 0.3s;
        }

        .slide_pagination .dot.dot_active {
            background: #333;
        }

        .slide_pagination .dot a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .slide_play,
        .slide_stop {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="title" style="background-color: bisque; padding: 5px">
        <p>21700487 Hyeok Yun</p>
        <p>Lab7-2 : Infinite Slider_210112</p>
        <hr>
    </div>
    <h1 class="title">Carousel Project</h1>
    <a href="https://im-developer.tistory.com/97" class="link" target="_blank">Visit blog - im-developer.tistory.com</a>

    <div><img
            src='https://cdn3.iconfinder.com/data/icons/music-player-controls/100/music_play_pause_control_go_arrow-256.png'
            width='30' class='slide_play'><img
            src='https://cdn3.iconfinder.com/data/icons/music-player-controls/100/music_square_stop_play_pause-128.png'
            width='30' class='slide_stop'></div>
    <div id="container">
        <div class="slide_wrap">
            <div class="slide_box">
                <div class="slide_list clearfix">
                    <div class="slide_content slide01">
                        <p><img src='image/iphone5.jpg' width='100%'></p>
                    </div>
                    <div class="slide_content slide02">
                        <p><img src='image/iphone6.jpg' width='100%'></p>
                    </div>
                    <div class="slide_content slide03">
                        <p><img src='image/iphone7.jpg' width='100%'></p>
                    </div>
                    <div class="slide_content slide04">
                        <p><img src='image/iphone10.PNG' width='100%'></p>
                    </div>
                    <div class="slide_content slide05">
                        <p><img src='image/iphone11.png' width='100%'></p>
                    </div>
                    <div class="slide_content slide05">
                        <p><img src='image/iphone12.png' width='100%'></p>
                    </div>
                </div>
                <!-- // .slide_list -->
            </div>
            <!-- // .slide_box -->
            <div class="slide_btn_box">
                <button type="button" class="slide_btn_prev">Prev</button>
                <button type="button" class="slide_btn_next">Next</button>
            </div>
            <!-- // .slide_btn_box -->
            <ul class="slide_pagination"></ul>
            <!-- // .slide_pagination -->
        </div>
        <!-- // .slide_wrap -->
    </div>
    <!-- // .container -->

    <script>
        var slideList = document.querySelector('.slide_list'); // Slide parent dom
        var slideContents = document.querySelectorAll('.slide_content'); // each slide dom
        var slideBtnNext = document.querySelector('.slide_btn_next'); // next button
        var slideBtnPrev = document.querySelector('.slide_btn_prev'); // prev button
        var pagination = document.querySelector('.slide_pagination');
        var slidePlay = document.querySelector('.slide_play');
        var slideStop = document.querySelector('.slide_stop');
        var slideHandle = null;
        var slideLen = slideContents.length; // slide length
        var slideWidth = 400; // slide width
        var slideSpeed = 300; // slide speed
        var startNum = 0; // initial slide index (0 ~ 4)
        var curIndex = startNum; // current slide index (except copied slide)
        var curSlide = slideContents[curIndex]; // current slide dom
        var pageDots;
        var curDot;


        (function () {
            slideList.style.width = slideWidth * (slideLen + 2) + "px";

            // Copy first and last slide
            let firstChild = slideList.firstElementChild;
            let lastChild = slideList.lastElementChild;
            let clonedFirst = firstChild.cloneNode(true);
            let clonedLast = lastChild.cloneNode(true);

            // Add copied Slides
            slideList.appendChild(clonedFirst);
            slideList.insertBefore(clonedLast, slideList.firstElementChild);

            // Add pagination dynamically
            let pageChild = '';
            for (var i = 0; i < slideLen; i++) {
                pageChild += '<li class="dot';
                pageChild += (i === startNum) ? ' dot_active' : '';
                pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
            }
            pagination.innerHTML = pageChild;
            pageDots = document.querySelectorAll('.dot'); // each dot from pagination

            slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";

            curSlide.classList.add('slide_active');

            /** Next Button Event */
            slideBtnNext.addEventListener('click', goNext);
            slidePlay.addEventListener('click', function () {
                if (!slideHandle) slideHandle = setInterval(goNext, 1000);
            });
            slideStop.addEventListener('click', function () {
                if (slideHandle) clearInterval(slideHandle);
                slideHandle = null;
            });


            /** Prev Button Event */
            slideBtnPrev.addEventListener('click', function () {
                if (curIndex >= 0) {
                    slideList.style.transition = slideSpeed + "ms";
                    slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
                }
                if (curIndex === 0) {
                    setTimeout(function () {
                        slideList.style.transition = "0ms";
                        slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) +
                            "px, 0px, 0px)";
                    }, slideSpeed);
                    curIndex = slideLen;
                }
                curSlide.classList.remove('slide_active');
                pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
                curSlide = slideContents[--curIndex];
                curSlide.classList.add('slide_active');
                pageDots[curIndex].classList.add('dot_active');
            });

            /** Pagination Button Event */

            Array.prototype.forEach.call(pageDots, function (dot, i) {
                dot.addEventListener('click', function (e) {
                    e.preventDefault();
                    curDot = document.querySelector('.dot_active');
                    curDot.classList.remove('dot_active');

                    curDot = this;
                    this.classList.add('dot_active');

                    curSlide.classList.remove('slide_active');
                    curIndex = Number(this.getAttribute('data-index'));
                    curSlide = slideContents[curIndex];
                    curSlide.classList.add('slide_active');
                    slideList.style.transition = slideSpeed + "ms";
                    slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) +
                        "px, 0px, 0px)";
                });
            });
        })();

        function goNext() {
            if (curIndex <= slideLen - 1) {
                slideList.style.transition = slideSpeed + "ms";
                slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
            }
            if (curIndex === slideLen - 1) {
                setTimeout(function () {
                    slideList.style.transition = "0ms";
                    slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
                }, slideSpeed);
                curIndex = -1;
            }
            curSlide.classList.remove('slide_active');
            pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
            curSlide = slideContents[++curIndex];
            curSlide.classList.add('slide_active');
            pageDots[curIndex].classList.add('dot_active');
        }
    </script>
</body>

</html>
