<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Lab3-2</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    #header{
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 30pt;
    }
    #column{
        width: 33.3%;
        padding: 10px;
        float: left;
        height: 300px;
    }
    #row:after {
        content: "";
        display: table;
        clear: both;
    }
    #footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    @media (max-width: 600px) {
        #column {
          width: 100%;
        }
      }
</style>
<body>
    <div id="title" style="background-color: bisque; padding: 5px">
        <p>21700487 Hyeok Yun</p>
        <p>Lab3-2 : 예제화면 출력해보기_210106</p>
        <hr>
    </div>

    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="row">
        <div id="column" style="background-color:#aaa;">Column</div>
        <div id="column" style="background-color:#bbb;">Column</div>
        <div id="column" style="background-color:#ccc;">Column</div>
    </div>
    <div id="footer">
        <p>Footer</p>
    </div>
    
</body>
</html>
